<!DOCTYPE html>

<html>

    <head>

        <title>Tech Mentors | About</title>



        <link rel="stylesheet" href="styles/styles.css" >

    </head>

    <body>

        <header class="main-header">

            <nav class="nav main-nav">

                <ul>


                                      <li><a href="index.html">HOME</a></li>

                  					<li><a href="degree.html">DEGREE</a></li>

                                      <li><a href="diploma.html">DIPLOMA</a></li>

                  					<li><a href="contact.html">CONTACT US</a></li>

                  					<li><a href="reviews.html">REVIEWS</a></li>

                  					<li><a href="useracc.html">USER</a></li>

                                      <li><a href="about.html">ABOUT</a></li>


                </ul>

            </nav>

            <h1 class="web-name web-name-large">Tech Mentors</h1>

        </header>



        <section class="content-section container">

            <h2 class="section-header">ABOUT</h2>

            <img class="about-web-image" src="Images/Group Members.png">

            <p> We are an institute providing educational services for studemts from Sri Lanka and All over the world. </p>
			<p>Thoughout these years we have contributed to the GDP of the country directly as well as indirectly by educating students of many age categories and giving them the opportunity to explore the world by their own</p>
        </section>



        <footer class="main-footer">

            <div class="container main-footer-container">

                <h3 class="web-name">Tech Mentors</h3>

                <ul class="nav footer-nav">

                    <li>

                        <a href="https://www.youtube.com" target="_blank">

                            <img src="Images/YouTube Logo.png">

                        </a>

                    </li>


                    <li>

                        <a href="https://www.facebook.com" target="_blank">

                            <img src="Images/Facebook Logo.png">

                        </a>

                    </li>

                </ul>

            </div>

        </footer>

    </body>

</html>
